version: '3.0'
services:
  rasa:
    image: rasa/rasa:1.10.12
    ports:
      - 5005:5005
    volumes:
      - ./rasa:/app
    command:
      - run
      - -m models
      - --enable-api
      - --cors
      - "*"
      
  action_server:
    image: rasa/rasa-sdk:1.10.3
    volumes:
      - ./rasa/actions:/app/actions
    ports:
      - 5055:5055
         
  flask:
    container_name: hr_flask
    restart: always
    build: ./flask_app
    ports: 
      - 8000:8000
    command: gunicorn -w 1 -b 0.0.0.0:8000 wsgi:app
          
  nginx:
    container_name: nginx
    restart: always
    build: ./nginx
    ports:
      - "80:80"
    depends_on:
      - flask
      
