<!doctype html>

<html>

  <head>

  </head>

  <body>

    <div id="webchat">

      <script src="https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.min.js"></script>

      <script>

        WebChat.default.init({

          selector: "#webchat",

          initPayload: "/get_started",

          interval: 1000, // 1000 ms between each message

          socketUrl: "http://164.52.200.230:5005",

          socketPath: "/socket.io/",

          embedded: true,		

          title: "HR CHATBOT",

          inputTextFieldHint: "Type a message...",

          connectingText: "Waiting for server...",

          hideWhenNotConnected: false,

          fullScreenMode: true,

          profileAvatar: "//cornerstonesolutiononline.com/assets/images/css/bot2.png",
          openLauncherImage: '//cornerstonesolutiononline.com/assets/images/css/chatbot.png',
          closeLauncherImage: '//cornerstonesolutiononline.com/assets/images/css/chatbot.png',


          params: {

            images: {

              dims: {

                width: 300,

                height: 200,

              }

            },

            storage: "session"

          }

        })

      </script>

    </div>

  </body>

</html>
