# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: en



pipeline:
- name: WhitespaceTokenizer
- name: RegexFeaturizer
- name: CRFEntityExtractor
- name: EntitySynonymMapper
- name: CountVectorsFeaturizer
- name: CountVectorsFeaturizer
  analyzer: char_wb
  min_ngram: 1
  max_ngram: 4
- name: EmbeddingIntentClassifier
- name: ResponseSelector



# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
  - name: MemoizationPolicy
  - name: TEDPolicy
    # featurizer:
    #  - name: MaxHistoryTrackerFeaturizer
    epochs: 40
    # state_featurizer:
    #  - name: BinarySingleStateFeaturizer
    max_history: 3
  - name: MappingPolicy
