session_config:
  session_expiration_time: 30
  carry_over_slots_to_new_session: true
intents:
- get_started
- greet
- Engagement 
- HR_Support
- Recruitment 
- Number
- deny
- affirm
- email
- quickreply
- Application_Status
- Interview_Scheduling
- job_Opening
- Candidate_feedback
- screening
- Candidate_Assessment_Test
- Employee_onboarding
- quickreply1
- quickreply5
- quickreply6
- quickreply7
- quickreply8
- quickreply9
- salary
- quickreply2
- PHP
- Python
- UI/UX
- QA/Testing
- name
- quickreply4
- notice_period
- Check_Leave_Balance
- Apply_for_Leave
- Upload_Rembursment_Proofs
- Get_Salary_slip
- Get_Policy_Details
- Frequent_Employee_Satisfaction_Survery_and_Ratings
- Internal_Job_Postings
- Complete_Exit_Process
- quickreply10
- Medical_Officer
- Network_Manager     
- Data_Scientist
- Jr.DevOps
- quickreply21
- Get_job_description
- Apply_for_job
- Get_Referral_link
- quickreply22
- quickreply23
- quickreply24
- quickreply25
- company_updates
- quickreply12
- quickreply13
- employee_benefits
- quickreply3
- quickreply31
- quickreply32
- quickreply33
- quickreply34
- quickreply35
- quickreply36
- Communication_skills
- Neogitation_skills
- Managerial_skills
- Medical_aid
- Daycare_skills
- Advanced_course
- Fasttrack_course
- Emergency_skills
- Beginner_Communication_course
- Beginner_Neogitation_course
- Beginner_Managerial_course
- Beginner_Medical_course
- Beginner_Daycare_course
- Intermediate_Communication_course
- Intermediate_Neogitation_course
- Intermediate_Managerial_course
- Intermediate_Medical_course
- Intermediate_Daycare_course
- Apply_for_leaves 
- get_salary_slip
- date
- quickreply50
- quickreply27
- quickreply28

      
    

entities:
- phone_no
- quickreply_value
- quickreply_value1
- quickreply_value8
- quickreply_value9
- salary
- quickreply_value2
- quickreply_value4
- quickreply_value5
- quickreply_value6
- quickreply_value7
- quickreply_value10
- quickreply_value21
- business_email
- person_name
- notice_period
- quickreply_value22
- quickreply_value23
- quickreply_value24
- quickreply_value25
- quickreply_value12
- quickreply_value13
- quickreply_value3
- quickreply_value31
- quickreply_value32
- quickreply_value33
- quickreply_value34
- quickreply_value35
- quickreply_value36
- date
- quickreply_value50
- quickreply_value27


slots:
  custom_messege:
    type: text
  
  business_email:
    type: unfeaturized
  
  date:
    type: unfeaturized

  person_name:
    type: unfeaturized 
  phone_no:
    type: unfeaturized

  quickreply_value2:
    type: categorical
    values:
    - affirm
    - deny
    
  quickreply_value50:
    type: categorical
    values:
    - affirm
    - deny
  


  quickreply_value:
    type: categorical
    values:
    - Engagement
    - HR_Support
    - Recruitment

  quickreply_value4:
    type: categorical
    values:
    - php
    - python
    - ui/ux
    - qa/testing

  quickreply_value5:
    type: categorical
    values:
    - salary
    - salary
    - salary
    - salary
    - salary
    - salary

  quickreply_value7:
    type: categorical
    values:
    - salary
    - salary
    - salary
    - salary
    - salary
    - salary

  quickreply_value6:
    type: categorical
    values:
    - notice_period
    - notice_period
    - notice_period
    - notice_period

    
  quickreply_value1:
    type: categorical
    values:
    - Application_Status
    - Interview_Scheduling
    - job_Opening
    - Candidate_feedback
    - screening
    - Candidate_Assessment_Test
    - Employee_onboarding
  
  quickreply_value10:
    type: categorical
    values:
    - Check_Leave_Balance
    - Apply_for_Leave
    - Upload_Rembursment_Proofs
    - Get_Salary_slip
    - Get_Policy_Details
    - Frequent_Employee_Satisfaction_Survery_and_Ratings
    - Internal_Job_Postings
    - Complete_Exit_Process


  quickreply_value8:
    type: categorical
    values:
    - affirm
    - deny

  quickreply_value9:
    type: categorical
    values:
    - phone_no
    - phone_no
    - phone_no
    - phone_no
    - phone_no
    - phone_no
    - phone_no
    - phone_no
    - phone_no
    - phone_no
    
  quickreply_value21:
    type: categorical
    values:
    - Medical_Officer
    - Network_Manager     
    - Data_Scientist
    - Jr.DevOps
    
  quickreply_value22:
    type: categorical
    values:
    - Get_job_description
    - Apply_for_job
    - Get_Referral_link
    
  quickreply_value23:
    type: categorical
    values:
    - Get_job_description
    - Apply_for_job
    - Get_Referral_link
    
  quickreply_value24:
    type: categorical
    values:
    - Get_job_description
    - Apply_for_job
    - Get_Referral_link
    
  quickreply_value25:
    type: categorical
    values:
    - Get_job_description
    - Apply_for_job
    - Get_Referral_l12ink

  quickreply_value12:
    type: categorical
    values:
    - company_updates
    - employee_benefits
    - learning_and_training
    - grievance_reporting_and_management
    
  quickreply_value27:
    type: categorical
    values:
    - lost_identity_card
    - lost_access_card
    - other_complaints

  quickreply_value13:
    type: categorical
    values:
    - affirm
    - deny
  quickreply_value3:
    type: categorical
    values:
    - phone_no
    - phone_no
    - phone_no
    - phone_no
    - phone_no

  quickreply_value31:
    type: categorical
    values:
    - Communication_skills
    - Neogitation skills
    - Managerial_skills
    - Medical_aid
    - Daycare_skills

  quickreply_value32:
    type: categorical
    values:
    - Beginner_Communication_course
    - Intermediate_Communication_course
    - Advanced_course
    - Fasttrack_course

  quickreply_value33:
    type: categorical
    values:
    - Beginner_Neogitation_course
    - Intermediate_Neogitation_course
    - Advanced_course
    - Fasttrack_course

  quickreply_value34:
    type: categorical
    values:
    - Beginner_Managerial_course
    - Intermediate_Managerial_course
    - Advanced_course
    - Fasttrack_course

  quickreply_value35:
    type: categorical
    values:
    - Beginner_Medical_course
    - Intermediate_Medical_course
    - Advanced_course
    - Fasttrack_course

  quickreply_value36:
    type: categorical
    values:
    - Beginner_Daycare_course
    - Intermediate_Daycare_course
    - Advanced_course
    - Fasttrack_course
responses:

  utter_welcome_message:
    - text: Hi, this is your HR bot. Can you please provide your registered mobile number?
  utter_options_yesno:
  - buttons:
    - payload: /quickreply13{"quickreply_value13":"affirm"}
      title: YES
    - payload: /quickreply13{"quickreply_value13":"deny"}
      title: NO
    text: Please select one option

  utter_Engagement: 
  - buttons:
    - payload: /quickreply12{"quickreply_value12":"company_updates"}
      title: Company Updates
    - payload: /quickreply12{"quickreply_value12":"employee_benefits"}
      title: Employee Benefits
    - payload: /quickreply12{"quickreply_value12":"learning_and_training"}
      title: Learning and Training
    - payload: /quickreply12{"quickreply_value12":"grievance_reporting_and_management"}
      title: Grievance Reporting and Management  
    text: Please select your query 

  utter_mobile:
  - text: Can you please provide your registered mobile number?
  
  utter_select_which_position:
  - text: Please enter the Job Id to apply for.
  
  utter_otp:
  - text: Please enter the OTP sent on your registered mobile number.
    
  utter_thankyou:
  - text: Thank you for verifying Mr Thames.
    
  utter_main: 
  - buttons:
    - payload: /quickreply{"quickreply_value":"Engagement"}
      title: Employee Engagement
    - payload: /quickreply{"quickreply_value":"HR_Support"}
      title: HR Support
    - payload: /quickreply{"quickreply_value":"Recruitment"}
      title: Recruitment
    text: How can I help you today?
  utter_recruitment: 
  - buttons:
    - payload: /quickreply1{"quickreply_value1":"Job_Opening"}
      title: Job Opening
    - payload: /quickreply1{"quickreply_value1":"screening"}
      title: Screening
    - payload: /quickreply1{"quickreply_value1":"Candidate_Assessment_Test"}
      title: Candidate Assessment Test
    - payload: /quickreply1{"quickreply_value1":"Interview_Scheduling"}
      title: Interview Scheduling
    - payload: /quickreply1{"quickreply_value1":"Application_Status"}
      title: Application Status
    - payload: /quickreply1{"quickreply_value1":"Candidate_feedback"}
      title: Candidate Feedback
    - payload: /quickreply1{"quickreply_value1":"Employee_onboarding"}
      title: Employee Onboarding
    text: Please select your query
    
  utter_hr_support: 
  - buttons:
    - payload: /quickreply10{"quickreply_value10":"Check_Leave_Balance"}
      title: Check Leave Balance
    - payload: /quickreply10{"quickreply_value10":"Apply_for_Leave"}
      title: Apply for Leave
    - payload: /quickreply10{"quickreply_value10":"Upload_Rembursment_Proofs"}
      title: Upload Rembursment Proofs
    - payload: /quickreply10{"quickreply_value10":"Get_Salary_slip"}
      title: Get Salary Slip
    - payload: /quickreply10{"quickreply_value10":"Get_Policy_Details"}
      title: Get Policy Details
    - payload: /quickreply10{"quickreply_value10":"Internal_Job_Postings"}
      title: Internal Job Postings
    - payload: /quickreply10{"quickreply_value10":"Frequent_Employee_Satisfaction_Survery_and_Ratings"}
      title: Frequent Employee Satisfaction Survery and Ratings
    - payload: /quickreply10{"quickreply_value10":"Complete_Exit_Process"}
      title: Complete Exit Process  
      
    text: Please select your query
    
    
  utter_current_jon_openings:
  - buttons:
    - payload: /quickreply21{"quickreply_value21":"Medical_Officer"}
      title: Medical Officer
    - payload: /quickreply21{"quickreply_value21":"Network_Manager"}
      title: Network Manager
    - payload: /quickreply21{"quickreply_value21":"Data_Scientist"}
      title: Data Scientist 
    - payload: /quickreply21{"quickreply_value21":"Jr.DevOps"}
      title: Jr.DevOps
    
    text: Current Job Postings are
   
  utter_medical_officer: 
  - buttons:
      - payload: /quickreply22{"quickreply_value22":"Get_job_description"}
        title: Get Job Description
      - payload: /quickreply22{"quickreply_value22":"Apply_for_job"}
        title: Apply For Job
      - payload: /quickreply22{"quickreply_value22":"Get_Referral_link"}
        title: Get Referral Link 
    text: For Medical Officer (ID - MO4958), do you want to
    
  utter_Network_Manager: 
  - buttons:
      - payload: /quickreply23{"quickreply_value23":"Get_job_description"}
        title: Get Job Description
      - payload: /quickreply23{"quickreply_value23":"Apply_for_job"}
        title: Apply For Job
      - payload: /quickreply23{"quickreply_value23":"Get_Referral_link"}
        title: Get Referral Link 
    text: For Network Manager (ID - NM1234), do you want to
    
  utter_Data_Scientist: 
  - buttons:
      - payload: /quickreply24{"quickreply_value24":"Get_job_description"}
        title: Get Job Description
      - payload: /quickreply24{"quickreply_value24":"Apply_for_job"}
        title: Apply For Job
      - payload: /quickreply24{"quickreply_value24":"Get_Referral_link"}
        title: Get Referral Link 
    text: For Data Scientist (ID - DS9090), do you want to
    
  utter_Jr.DevOps: 
  - buttons:
      - payload: /quickreply25{"quickreply_value25":"Get_job_description"}
        title: Get Job Description
      - payload: /quickreply25{"quickreply_value25":"Apply_for_job"}
        title: Apply For Job
      - payload: /quickreply25{"quickreply_value25":"Get_Referral_link"}
        title: Get Referral Link 
    text: For Jr.DevOps (ID - JD1007), do you want to
    


  utter_Exp_ctc:
  - buttons:
    - payload: /quickreply5{"quickreply_value5":"salary"}
      title: 0-2 Lakhs
    - payload: /quickreply5{"quickreply_value5":"salary"}
      title: 2-5 Lakhs
    - payload: /quickreply5{"quickreply_value5":"salary"}
      title: 5-7 Lakhs
    - payload: /quickreply5{"quickreply_value5":"salary"}
      title: 7-10 Lakhs
    - payload: /quickreply5{"quickreply_value5":"salary"}
      title: 10-15 Lakhs
    - payload: /quickreply5{"quickreply_value5":"salary"}
      title: Above 15 Lakhs
    text: What is your Expectec CTC (in Lakhs)?

  utter_ctc:
  - buttons:
    - payload: /quickreply7{"quickreply_value7":"salary"}
      title: 0-2 Lakhs
    - payload: /quickreply7{"quickreply_value7":"salary"}
      title: 2-5 Lakhs
    - payload: /quickreply7{"quickreply_value7":"salary"}
      title: 5-7 Lakhs
    - payload: /quickreply7{"quickreply_value7":"salary"}
      title: 7-10 Lakhs
    - payload: /quickreply7{"quickreply_value7":"salary"}
      title: 10-15 Lakhs
    - payload: /quickreply7{"quickreply_value7":"salary"}
      title: Above 15 Lakhs
    text: What is your Current CTC (in Lakhs)?


  utter_Notice_period:
  - buttons:
    - payload: /quickreply6{"quickreply_value6":"notice_period"}
      title: 0-15 Days
    - payload: /quickreply6{"quickreply_value6":"notice_period"}
      title: 15-30 Days
    - payload: /quickreply6{"quickreply_value6":"notice_period"}
      title: 30-60 Days
    - payload: /quickreply6{"quickreply_value6":"notice_period"}
      title: 60-90 Days
    text: What is your Notice Period?
  
  utter_person_name:
    - text: Whats your name?

  utter_available_job:
  - buttons:
    - payload: /quickreply4{"quickreply_value4":"PHP"}
      title: PHP
    - payload: /quickreply4{"quickreply_value4":"Python"}
      title: Python
    - payload: /quickreply4{"quickreply_value4":"UI/UX"}
      title: UI/UX
    - payload: /quickreply4{"quickreply_value4":"QA/Testing"}
      title: QA/Testing
    text: We have opening in following Technologies. Please select the one in which you want to see the positions. 
  
  
  utter_business_email:
    - text: Please provide your email address ?
  utter_phone_no:
    - text: what is your contact number?
  utter_thankyou_application:
    - text: Thank you for applying. Your application ID is JA_240920_159. 
  utter_contact:
    - text: Our team will contact you soon.
  utter_policy_mail:
    - text: Policy details are mailed to you..


  want_apply:
  - buttons:
    - payload: /quickreply2{"quickreply_value2":"affirm"}
      title: YES
    - payload: /quickreply2{"quickreply_value2":"deny"}
      title: NO
    text: Do you want to apply?



  utter_feedback_main:
  - buttons:
    - payload: /quickreply9{"quickreply_value9":"phone_no"}
      title: 1
    - payload: /quickreply9{"quickreply_value9":"phone_no"}
      title: 2
    - payload: /quickreply9{"quickreply_value9":"phone_no"}
      title: 3
    - payload: /quickreply9{"quickreply_value9":"phone_no"}
      title: 4
    - payload: /quickreply9{"quickreply_value9":"phone_no"}
      title: 5
    - payload: /quickreply9{"quickreply_value9":"phone_no"}
      title: 6
    - payload: /quickreply9{"quickreply_value9":"phone_no"}
      title: 7
    - payload: /quickreply9{"quickreply_value9":"phone_no"}
      title: 8
    - payload: /quickreply9{"quickreply_value9":"phone_no"}
      title: 9
    - payload: /quickreply9{"quickreply_value9":"phone_no"}
      title: 10
    text: How would you rate it from 1-10 ranking?.

  utter_no_email:
    - text: Hmm, I'm not sure that's a valid  email address, please make sure to include the full address 😅

  utter_feedback_mes:
    - text: Please provide your feedback on the Recruitment process.
  utter_no_phone_no:
    - text: Hmm, I'm not sure that's a phone_no, please make sure you include all the digits 😅
    
  utter_Interview_message:
    - text: Based on your application information, we have the following dates are available. Please select one on which you want the interview.

  utter_wish_message:
    - text: Thank you, your interview is scheduled. Best of Luck.

  Utter_validateSlNO:
    - text: Please enter the valid date 
  Utter_validateSlNO1:
    - text: Please enter the valid Number

  utter_confirm_slot:
  - buttons:
    - payload: /quickreply8{"quickreply_value8":"affirm"}
      title: YES
    - payload: /quickreply8{"quickreply_value8":"deny"}
      title: NO
    text: Please confirm to book this slot.
    
  utter_soft_copy_bill:
    - text: Please provide soft copy of bill.


  utter_thankyou_for_details:
    - text: Thank you for the details, Mr Thames.
  utter_aadhaar_number:
    - text: Your onboarding process is started. Please provide your Aadhar number.
  utter_pan_number:
    - text: Aadhaar number updated. Please provide your PAN number.
  utter_pf_number:
    - text: PAN Number updated. Please provide your Provident Fund Number.
  utter_onboard_thanks:
    - text: PF Number Updated.Thanks for the info, your data collection step is completed.
  
  utter_no_aadher_card:
    - text: Please enter the valid Aadhar number in the following format 4321-5678-1223.
    
  utter_no_Pf_number:
    - text: Please enter the valid Pf number in the following format WW/PSN/6790119/679/6652615.
  
  utter_no_Pan_number:
    - text: Please enter the valid Pan number in the following format MGRJJ9780T.
  policy_link:
    - text: 'Please find link for policy details: [www.hcm.com/policies/py-9356](www.hcm.com/policies/py-9356)'
  utter_feedback_ Employee:
    - text: Thank you for contacting us, Mr Thames. We would like to know about your experience in the organization. Please rate between 1-5.
  utter_communication:
    - text: 1) communication.
  utter_Policies:
    - text: 2) Policies.
  utter_Employee Benefits:
    - text: 3) Employee Benefits.
  utter_Recognition:
    - text: 4) Recognition
  utter_employe_feedback:
  - buttons:
    - payload: /quickreply3{"quickreply_value3":"Number"}
      title: 1. Very Bad
    - payload: /quickreply3{"quickreply_value3":"Number"}
      title: 2. Bad
    - payload: /quickreply3{"quickreply_value3":"Number"}
      title: 3. Average
    - payload: /quickreply3{"quickreply_value3":"Number"}
      title: 4. Good
    - payload: /quickreply3{"quickreply_value3":"Number"}
      title: 5. Very Good
    text: Please rate between 1-5.
    
  utter_thankyou_feedback:
    - text: Thanks for your valuable feedback.

  utter_Learning_Training:
  - buttons:
    - payload: /quickreply31{"quickreply_value31":"Communication_skills"}
      title: Communication Skills
    - payload: /quickreply31{"quickreply_value31":"Neogitation_skills"}
      title: Neogitation Skills
    - payload: /quickreply31{"quickreply_value31":"Managerial_skills"}
      title: Managerial Skills
    - payload: /quickreply31{"quickreply_value31":"Medical_aid"}
      title: Medical Aid
    - payload: /quickreply31{"quickreply_value31":"Daycare_skills"}
      title: Daycare Skills
    text: Please select the module that you wish to explore more

  utter_Learning_communication:
  - buttons:
    - payload: /quickreply32{"quickreply_value32":"Beginner_Communication_course"}
      title: Beginner Communication Course
    - payload: /quickreply32{"quickreply_value32":"Intermediate_Communication_course"}
      title: Intermediate Communication Course
    - payload: /quickreply32{"quickreply_value32":"Fasttrack_course"}
      title: Fast Track Course
    - payload: /quickreply32{"quickreply_value32":"Advanced_course"}
      title: Advanced Course
    text: Currently following programs are avilable for self-learning

  utter_Learning_neogitation:
  - buttons:
    - payload: /quickreply33{"quickreply_value33":"Beginner_Neogitation_course"}
      title: Beginner Neogitation Course
    - payload: /quickreply33{"quickreply_value33":"Intermediate_Neogitation_course"}
      title: Intermediate Neogitation Course
    - payload: /quickreply33{"quickreply_value33":"Fasttrack_course"}
      title: Fast Track Course
    - payload: /quickreply33{"quickreply_value33":"Advanced_course"}
      title: Advanced Course
    text: Currently following programs are avilable for self-learning

  utter_Learning_Managerial:
  - buttons:
    - payload: /quickreply34{"quickreply_value34":"Beginner_Managerial_course"}
      title: Beginner Managerial course
    - payload: /quickreply34{"quickreply_value34":"Intermediate_Managerial_course"}
      title: Intermediate Managerial course
    - payload: /quickreply34{"quickreply_value34":"Fasttrack_course"}
      title: Fast track course
    - payload: /quickreply34{"quickreply_value34":"Advanced_course"}
      title: Advanced course
    text: Currently following programs are avilable for self-learning

  utter_Learning_Medical:
  - buttons:
    - payload: /quickreply35{"quickreply_value35":"Beginner_Medical_course"}
      title: Beginner Medical Course
    - payload: /quickreply35{"quickreply_value35":"Intermediate_Medical_course"}
      title: Intermediate Medical Course
    - payload: /quickreply35{"quickreply_value35":"Fasttrack_course"}
      title: Fast Track Course
    - payload: /quickreply35{"quickreply_value35":"Advanced_course"}
      title: Advanced Course
    text: Currently following programs are avilable for self-learning

  utter_Learning_Daycare:
  - buttons:
    - payload: /quickreply36{"quickreply_value36":"Beginner_Daycare_course"}
      title: Beginner Daycare Course
    - payload: /quickreply36{"quickreply_value36":"Intermediate_Daycare_course"}
      title: Intermediate Daycare Course
    - payload: /quickreply36{"quickreply_value36":"Fasttrack_course"}
      title: Fast Track Course
    - payload: /quickreply36{"quickreply_value36":"Advanced_course"}
      title: Advanced Course
    text: Currently following programs are avilable for self-learning

  utter_valid_job_id:
    - text: Please enter id 123 - Software Engineer, 456 - Sr Software Engineer, 567- Team Lead.


  utter_training_communication:
    - text: 'Please go through the course on the link provided and complete the test in the end. [www.Udemy.com/com-5870](www.Udemy.com/com-5870)'
  utter_training_Neogitation:
    - text: 'Please go through the course on the link provided and complete the test in the end. [www.Udemy.com/neog-5871](www.Udemy.com/neog-5871)'
  utter_training_Managerial:
    - text: 'Please go through the course on the link provided and complete the test in the end. [www.Udemy.com/manag-5872](www.Udemy.com/manag-5872)'
  utter_training_medical:
    - text: 'Please go through the course on the link provided and complete the test in the end. [www.Udemy.com/med-5873](www.Udemy.com/med-5873)'
  utter_training_daycare:
    - text: 'Please go through the course on the link provided and complete the test in the end. [www.Udemy.com/daycare-5874](www.Udemy.com/daycare-5874)'
  utter_apply_leave:
    - text: Thank you for contacting us, Mr Thames. Please tell us how many days leaves you wants?
  utter_provide_dates:
    - text: Please provide dates for this in the given format (DD/MM/YY  HD-FD)
  utter_salary_slip:
    - text: Thank you for contacting us, Mr Thames. Please tell us which month Payslip do you want (MM/YY i.e. 08/20)? 
  utter_anything_else:
  - buttons:
    - payload: /quickreply50{"quickreply_value50":"affirm"}
      title: YES
    - payload: /quickreply50{"quickreply_value50":"deny"}
      title: NO
    text: Anything else I can help you out with?
  utter_report_issue:
  - buttons:
    - payload: /quickreply27{"quickreply_value27":"lost_identity_card"}
      title: Lost Identity Card
    - payload: /quickreply27{"quickreply_value27":"lost_access_card"}
      title: Lost Access Card
    - payload: /quickreply27{"quickreply_value27":"other_complaints"}
      title: Other Complainets
    text: Please select your query
  utter_report_type:
    - text: What do you want to report?
  utter_lost_identity_card:
    - text: Lost identity cardd on 26-sep-20. Your request is registered. An email describibg the procedure to apply for lost identity card is sent to your official email ID.
  utter_validateSlNO1:
    - text: Please enter the valid number
  utter_complainet:
    - text: Your request for complaint is registered. An email is sent to your official mail ID. 
  utter_loose_identity:
    - text: When did you lost your ID Card?
  utter_loose_access:
    - text: When did you lost your Access Card?
  utter_other_complaint:
    - text: Type other complaints
  utter_candidate_assesment:
    - text: 'Mr. Thames, thank you for contacting us.Please follow the link to complete your assessment.This link will be valid for 1 hour. [www.css.com/job/tt-45729](www.css.com/job/tt-45729)'
  utter_Medical_job_description:
    - text: 'Job Description for the position of Medical Officer is sent to you on mail and is also available at : [www.hcm.com/jobs/id-MO4958](www.hcm.com/jobs/id-MO4958)'
  utter_Network_job_description:
    - text: 'Job Description for the position of Network Manager is sent to you on mail and is also available at : [www.hcm.com/jobs/id-NM1234](www.hcm.com/jobs/id-NM1234)'
  utter_Data_Scientist_job_description:
    - text: 'Job Description for the position of Data Scientist is sent to you on mail and is also available at : [www.hcm.com/jobs/id-DS9090](www.hcm.com/jobs/id-DS9090)'
  utter_DevOps_job_description:
    - text: 'Job Description for the position of Jr.DevOps is sent to you on mail and is also available at : [www.hcm.com/jobs/id-JD1007](www.hcm.com/jobs/id-JD1007)'
  utter_Apply_for_job:
    - text: 'Please login into employee portal and apply for the job at : [www.hcm.com/jobs/id-DS4958/apply](www.hcm.com/jobs/id-DS4958/apply)'
  utter_Get_Referral_link:
    - text: 'Share thik link with your friends, family n circle to get the referral benefit : [www.hcm.com/jobs/id-DS4958/emp-id=wd9356/apply](www.hcm.com/jobs/id-DS4958/emp-id=wd9356/apply)'
  utter_life_insurance_overmail:
    - text: 'Here is the link to the policy : [www.css.com/employee/life_insurance](www.css.com/employee/life_insurance)'
  utter_health_insurance_overmail:
    - text: 'Here is the link to the policy : [www.css.com/employee/health_insurance](www.css.com/employee/health_insurance)'
  utter_Gratuity_details_overmail:
    - text: 'Here is the link to the policy : [www.css.com/employee/Gratuity_details](www.css.com/employee/Gratuity_details)'
  utter_ESO_overmail:
    - text: 'Here is the link to the policy : [www.css.com/employee/ESO](www.css.com/employee/ESO)'
  utter_salary_slip_link:
    - text: 'Please find the soft copy of salary slip at: [www.hcm.com/employee/docs/ps-23857](www.hcm.com/employee/docs/ps-23857)'
  
  utter_policy_select_which:
    - text: 'Please select one to get the detail'
    
  utter_company_award: 
    - text: 'Award ceremony and other details can be viewed at: [www.deloitteawards.com/2020](www.deloitteawards.com/2020)'
  
  utter_mail:
    - text: 'Please send your opinion in mail to : [hr@cssindiaonline.com](hr@cssindiaonline.com)'
    
  utter_nomination: 
    - text: 'Please send your nominations to : [hr@cssindiaonline.com](hr@cssindiaonline.com) before 31st Dec 2020. Hurry Up!!!!!'

actions:
- action_welcome_message
- utter_otp
- utter_thankyou
- utter_main
- action_validate
- action_restart
- action_feedback
- action_serial_number
- utter_ctc
- utter_Exp_ctc
- utter_Notice_period
- actions_application_status
- utter_thankyou_for_details
- action_candidate_assesment
- want_apply
- utter_thankyou_application
- utter_contact
- utter_available_job
- action_job_opening
- action_business_email
- action_phoneNumber
- action_Pf_number
- action_Pan_number
- action_aadher_card
- action_internal_job_Postings
- action_policy_validate
- action_policy_number
- action_complete_exit_process
- action_Upload_Rembursment_Proofs
- action_Upload_Rembursment_Proofs_validate
- action_leave_balance
- action_company_updates
- action_more_detail_updates
- action_employee_benefits
- action_employee_benefits_detail
- action_policy_over_mail
- action_select_job_position
- action_get_salary_slip
- action_grievance_reporting_and_management_access_validate
- action_grievance_reporting_and_management_identity_validate
- action_other_complaint
- action_date_validate
- utter_welcome_message